body,html{
  background:#fafafa;
}

.head{
  background:#fff;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.06);
}
.content{
  width: 80%;
  padding: 14px 16px;
  margin: 0 auto;
}

.head img{
  width:24px;
}

.head .title{                       
  margin-left:30px;
  margin-top:-32px;
}

.video_area{
  width: 90%;
  margin: 20px auto;
}

.ifas{
  width: 100%;
  height: 640px; 
  overflow: visible;
  z-index: 9999;
}

.footer{
  text-align: center;
  color:rgb(153, 153, 153);
  line-height: 30px;
  margin-top: 50px;
  font-weight: bold;
}
.footer a{
  color:rgb(153, 153, 153);
}